# varnished

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: index.md  package-lock.json
docs/.vitepress/: config.mjs
old_src/main/java/com/studiomediatech/example/varnished/api/: ApiRestControllerAdapter.java
old_src/main/java/com/studiomediatech/example/varnished/api/frobulator/: FrobulatorApiAccess.java
old_src/main/java/com/studiomediatech/example/varnished/app/: VarnishedApplication.java
old_src/main/java/com/studiomediatech/example/varnished/app/event/: AddedNewFrobulatorEvent.java
old_src/main/java/com/studiomediatech/example/varnished/app/frobulator/: Frobulator.java  FrobulatorDao.java  FrobulatorService.java
old_src/main/java/com/studiomediatech/example/varnished/event/: EventEmitter.java
old_src/main/java/com/studiomediatech/example/varnished/web/: RootController.java  Web.java
old_src/main/java/com/studiomediatech/example/varnished/web/frobulator/: FrobulatorControllerAdapter.java
old_src/test/java/com/studiomediatech/example/varnished/web/: RootControllerTest.java
src/main/java/com/studiomediatech/example/varnished/api/: Api.java  ApiRestController.java  ApiRestControllerAdapter.java  ApiV1RestController.java
src/main/java/com/studiomediatech/example/varnished/api/config/: ApiConfig.java
src/main/java/com/studiomediatech/example/varnished/api/frobulator/: ApiFrobulator.java  ApiFrobulators.java  FrobulatorApiAccess.java
src/main/java/com/studiomediatech/example/varnished/api/v1/: ApiV1RestController.java
src/main/java/com/studiomediatech/example/varnished/app/: VarnishedApplication.java
src/main/java/com/studiomediatech/example/varnished/app/config/: SecurityConfig.java  VarnishedApplicationConfig.java
src/main/java/com/studiomediatech/example/varnished/app/event/: DeletedFrobulatorEvent.java
src/main/java/com/studiomediatech/example/varnished/utils/: Logging.java
src/main/java/com/studiomediatech/example/varnished/web/: FrobulatorController.java  FrobulatorControllerAdapter.java  RootController.java  RootControllerAdapter.java  WebConfig.java  WebFacade.java
src/main/java/example/varnished/api/messaging/: AbstractMessageConsumer.java  AbstractMessagePublisher.java  MessageConsumedEvent.java  MessagingConfig.java
src/main/java/example/varnished/api/messaging/example/: ExampleMessageConsumer.java
src/main/java/example/varnished/api/messaging/test/: ExampleMessageConsumer.java
src/main/java/example/varnished/app/: VarninshedApp.java
src/main/java/example/varnished/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/example/varnished/app/example/: ExampleService.java
src/main/java/example/varnished/app/greeting/: Greetings.java
src/main/java/example/varnished/architecture/: ApplicationService.java  IngressEvent.java
src/main/java/example/varnished/infra/adapter/: AdapterConfig.java
src/main/java/example/varnished/infra/adapter/example/: ExampleServiceAdapter.java
src/main/java/example/varnished/infra/config/: AdapterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/example/varnished/infra/event/: BlockingEventEmitter.java  EventConfig.java  EventEmitter.java  NonBlockingEventEmitter.java
src/main/java/example/varnished/infra/repo/: RepoConfig.java
src/main/java/example/varnished/infra/repo/jdbc/: JdbcConfig.java
src/main/java/example/varnished/infra/service/: ServiceConfig.java
src/main/java/example/varnished/infra/utils/: AuthUtils.java  Logging.java  Trait.java
src/main/java/example/varnished/web/: Index.java  IndexController.java  IndexWebAdapter.java  Web.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/css/: hiq.css  hiq.min.css  style.css  variables.css
src/main/resources/templates/: _head.mustache  index.mustache
src/main/resources/templates/frobulators/: list.mustache  new.mustache  view.mustache
src/main/resources/templates/icons/: _droplet-star.mustache
src/test/java/com/studiomediatech/example/varnished/api/: ApiRestControllerIT.java
src/test/java/com/studiomediatech/example/varnished/app/: VarnishedApplicationIT.java  VarnishedApplicationTests.java
src/test/java/com/studiomediatech/example/varnished/web/: FrobulatorControllerTest.java
src/test/java/example/varnished/api/messaging/: MessagingConsumersIT.java
src/test/java/example/varnished/app/config/: WebSecurityConfigIT.java
src/test/java/example/varnished/app/greeting/: GreetingsTest.java
(+20 files in other folders)
